## 🚀 Deployment
### Testnet Deployment
PROVIDER=https://titan-json-rpc.titanlab.io
#"http://127.0.0.1:7545"
OWNER="0xf9032f28905ed54e9b940fa39e1f1d1a3ef065"
SIGNER= "0xbd7646a1b0a4d3c13cbf6fe0d428c5908ee51476558"
CHAINID=18888
SYMBOL=TKX
DECIMALS=18
PRIVATE_KEY=your_private_key
TITAN_TESTNET_RPC=https://testnet-rpc.titanlabs.xyz
TITAN_MAINNET_RPC=https://mainnet-rpc.titanlabs.xyz
ETHERSCAN_API_KEY=your_etherscan_api_key
